###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=121212
MYSQL_PASSWORD=121212
MYSQL_DATABASE=quiz

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4

###> symfony/mailer ###
MAILER_DSN=smtp://b31eeabcdae6e5:a187d1ab546cec@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f35acf8b3a96723f02bbe86a384eb72a8142e70b275784e26fde525f16158d75
APP_SECRET=5dcf3c3e4ec9fe252fc9c6a03aa80095
